clock
indicator
indicator-radius=100
effect-blur=10x10
effect-vignette=0.9:0.9
screenshots
fade-in=0.1

# Colors
line-uses-inside

ring-color={{colors.accent}}
inside-color=00000000
text-color={{colors.accent}}

key-hl-color={{colors.purple}}
bs-hl-color={{colors.red}}

ring-ver-color={{colors.green}}
inside-ver-color=00000000
text-ver-color={{colors.green}}

ring-clear-color={{colors.yellow}}
inside-clear-color=00000000
text-clear-color={{colors.yellow}}

ring-wrong-color={{colors.red}}
inside-wrong-color=00000000
text-wrong-color={{colors.red}}

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color={{colors.accent}}
