# sample barrier configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.

section: screens
    # three hosts named:  moe, larry, and curly
    andrei-desktop:
    andrei-laptop:
end

section: links
    andrei-desktop:
        left = andrei-laptop

    andrei-laptop:
        right = andrei-desktop
end
