font_size 12.0

cursor_blink_interval 0
enable_audio_bell no
remember_window_size no
initial_window_width 1000
initial_window_height 700

map ctrl+shift+h show_scrollback
map ctrl+shift+[ previous_tab
map ctrl+shift+] next_tab

# ====================
# gruvbox-material
# ====================
background #{{colors.background}}
foreground #{{colors.foreground}}

selection_background #{{colors.foreground}}
selection_foreground #{{colors.foreground}}

cursor #{{colors.cursor}}
cursor_text_color background

active_tab_background #{{colors.background}}
active_tab_foreground #{{colors.foreground}}
active_tab_font_style bold
inactive_tab_background #{{colors.background}}
inactive_tab_foreground #{{colors.gray}}
inactive_tab_font_style normal

# Black
color0 #{{colors.black}}
color8 #{{colors.gray}}

# Red
color1 #{{colors.red}}
color9 #{{colors.red}}

# Green
color2 #{{colors.green}}
color10 #{{colors.green}}

# Yellow
color3 #{{colors.orange}}
color11 #{{colors.yellow}}

# Blue
color4 #{{colors.blue}}
color12 #{{colors.blue}}

# Magenta
color5 #{{colors.purple}}
color13 #{{colors.purple}}

# Cyan
color6 #{{colors.cyan}}
color14 #{{colors.cyan}}

# White
color7 #{{colors.white}}
color15 #{{colors.white}}

# ====================
# gruvbox
# ====================
# background  #282828
# foreground  #ebdbb2
# 
# # black
# color0  #282828
# color8  #928374
# # red
# color1  #cc241d
# color9  #fb4934
# # green
# color2  #98971a
# color10 #b8bb26
# # yellow
# color3  #d79921
# color11 #fabd2d
# # blue
# color4  #458588
# color12 #83a598
# # magenta
# color5  #b16286
# color13 #d3869b
# # cyan
# color6  #689d6a
# color14 #8ec07c
# # white
# color7  #a89984
# color15 #928374
